<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
 
  

<style>
    body{
        background-color: #fafafa;
    }
    .head{
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-bottom: 6vh;
      }
     .line{
          background-color: blueviolet;
            height: 2px;
          
 

       }
       form .form-group  input{
           background-color: #fafafa;

       }
 .pic{
   height: 8vh;
   width: 100%;
   margin-top: 1vh;
   cursor: pointer;
 
 }
 

.dekh{
  color: yellow;
  margin-top: 6vh;
  /* border: 3px solid red; */
  
  
}
.dess{
list-style: none;
 text-align: center;
padding: 0;
margin: 0;
margin-top: 3vh;

}
 
 .dess li{
   display: inline-block;
 }
 .dess a{
   text-decoration: none;
   color: #000;
   width: 100px;
 padding: 15px;
 /* font-size: 17px; */
 font-family:  helvetica;
   }

   .dess a:hover{
     background-color: #663366;
     /* transition: 0.4s; */
     color: aliceblue;

   }
   @media only screen and (max-width: 414px) {
  body {
    background-color:  white;
  }
  .pic{
    height: 8vh;
    width: 77%;
   margin-top: 1vh;
   cursor: pointer;
  
 
   }
   .card{
      margin-left: 5vh;
      }
 
     #up{
       height: 60vh !important;
      }
 

    /* height: 7vh;
    width: 37%;
    margin-top: 1vh;
    cursor: pointer;
} */
}

</style>



 

        <div class="card col-sm-12 offset-md-4 mt-4 " id="up" style="width: 25rem; height: 70vh; ">
             <div class="card-body">
                 <h1 class="head">instagram</h1>
                      
          <div class="col-md-12 col-sm-12">
            <form>
                <div class="form-group">
                   <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter mobile , username , or email ">
                 </div>
                <div class="form-group">
                   <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                 <button type="submit" style="width: 100%;" class="btn btn-primary "> login </button>
              </form> 
 


              <h4 style="text-align: center;   margin-top: 2vh;">
 
 OR
            </h4>
          </div>
          <hr class="line"  >

          <h4 style="text-align: center; cursor: pointer;"  >  login with facebook</h4>
       
          <p style="text-align: center; cursor: pointer;" >  forgotten password? </p>

             </div>
         </div>
 
         <div class="card  offset-md-4 mt-2" style="width: 25rem; height: 13vh;    ">
 

            <p style="text-align: center;  margin-top: 3vh; cursor: pointer;" > Don't have an account? Sign up </p>
  
 

  
              
               
            </div>
            <h6 style="text-align: center;  margin-top: 4vh;" >get the app</h6>


            <div class="card  offset-md-4 mt-2" style="width: 25rem; height: 13vh;   border:  none;">

              <div class="row sob">
<!-- 
                <div > <img src="get.png"  class="pic">
                  <img src="down.png"  class="pic"> -->
                  <div class="col"><img src="get.png"  class="pic"></div>
                  <div class="col"><img src="down.png"  class="pic"></div>

                </div>
               <!-- <div class="col-md-6 col-sm-6"> <img src="down.png"  class="pic"></div> -->
  
              </div>

              </div>

 

 <div class="col-lg-10 offset-1 ">
   <ul class="dess">
     <li>
       <a href="#"> About  </a>
       <a href="#">Blog </a>
       <a href="#">Jobs </a>
       <a href="#">Help </a>
       <a href="#">API </a>
       <a href="#">Privacy </a>
       <a href="#">Terms </a>
       <a href="#">Top Accounts </a>
       <a href="#">Hashtags </a>
       <a href="#">Locations </a>


     </li>
   </ul>
 </div> 
 
<div class="col-lg-8 offset-2 bg-dark text-center text-white mt-2">
  <p> 

    English  © 2021 Instagram from Facebook</p>
</div>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>